<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net6.0-windows</TargetFramework>
	<OutputType>WinExe</OutputType>
	<RootNamespace>JoystickTest</RootNamespace>
	<AssemblyName>Joystick</AssemblyName>
	<IsWebBootstrapper>false</IsWebBootstrapper>
	<PublishUrl>publish\</PublishUrl>
	<Install>true</Install>
	<InstallFrom>Disk</InstallFrom>
	<UpdateEnabled>false</UpdateEnabled>
	<UpdateMode>Foreground</UpdateMode>
	<UpdateInterval>7</UpdateInterval>
	<UpdateIntervalUnits>Days</UpdateIntervalUnits>
	<UpdatePeriodically>false</UpdatePeriodically>
	<UpdateRequired>false</UpdateRequired>
	<MapFileExtensions>true</MapFileExtensions>
	<ApplicationRevision>0</ApplicationRevision>
	<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
	<UseApplicationTrust>false</UseApplicationTrust>
	<BootstrapperEnabled>true</BootstrapperEnabled>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<UseWindowsForms>true</UseWindowsForms>
	<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<NoWarn>1607</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
	<OutputPath>bin\x64\Debug\</OutputPath>
	<NoWarn>1607</NoWarn>
	<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
	<OutputPath>bin\x64\Release\</OutputPath>
	<NoWarn>1607</NoWarn>
	<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
	<OutputPath>bin\x86\Debug\</OutputPath>
	<NoWarn>1607</NoWarn>
	<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
	<OutputPath>bin\x86\Release\</OutputPath>
	<NoWarn>1607</NoWarn>
	<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug-4.0|AnyCPU'">
	<DebugSymbols>true</DebugSymbols>
	<OutputPath>bin\Debug-4.0\</OutputPath>
	<NoWarn>1607</NoWarn>
	<CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
	<CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
	<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug-4.0|x64'">
	<DebugSymbols>true</DebugSymbols>
	<OutputPath>bin\x64\Debug-4.0\</OutputPath>
	<NoWarn>1607</NoWarn>
	<CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
	<CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
	<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug-4.0|x86'">
	<DebugSymbols>true</DebugSymbols>
	<OutputPath>bin\x86\Debug-4.0\</OutputPath>
	<NoWarn>1607</NoWarn>
	<CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
	<CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
	<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Public-4.0|AnyCPU'">
	<OutputPath>bin\Public-4.0\</OutputPath>
	<Optimize>true</Optimize>
	<NoWarn>1607</NoWarn>
	<CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
	<CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
	<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Public-4.0|x64'">
	<OutputPath>bin\x64\Public-4.0\</OutputPath>
	<Optimize>true</Optimize>
	<NoWarn>1607</NoWarn>
	<CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
	<CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
	<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Public-4.0|x86'">
	<OutputPath>bin\x86\Public-4.0\</OutputPath>
	<Optimize>true</Optimize>
	<NoWarn>1607</NoWarn>
	<CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
	<CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
	<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release-4.0|AnyCPU'">
	<OutputPath>bin\Release-4.0\</OutputPath>
	<Optimize>true</Optimize>
	<NoWarn>1607</NoWarn>
	<CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
	<CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
	<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release-4.0|x64'">
	<OutputPath>bin\x64\Release-4.0\</OutputPath>
	<Optimize>true</Optimize>
	<NoWarn>1607</NoWarn>
	<CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
	<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release-4.0|x86'">
	<OutputPath>bin\x86\Release-4.0\</OutputPath>
	<Optimize>true</Optimize>
	<NoWarn>1607</NoWarn>
	<CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
	<CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
	<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="SlimDX, Version=4.0.13.43, Culture=neutral, PublicKeyToken=b1b0c32fd1ffe4f9, processorArchitecture=x86">
	  <SpecificVersion>False</SpecificVersion>
	  <HintPath>..\SlimDX.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
	<BootstrapperPackage Include="Microsoft.Net.Client.3.5">
	  <Visible>False</Visible>
	  <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
	  <Install>false</Install>
	</BootstrapperPackage>
	<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
	  <Visible>False</Visible>
	  <ProductName>.NET Framework 3.5 SP1</ProductName>
	  <Install>true</Install>
	</BootstrapperPackage>
	<BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
	  <Visible>False</Visible>
	  <ProductName>Windows Installer 3.1</ProductName>
	  <Install>true</Install>
	</BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
</Project>