<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net6.0-windows</TargetFramework>
	<OutputType>WinExe</OutputType>
	<PublishUrl>publish\</PublishUrl>
	<Install>true</Install>
	<InstallFrom>Disk</InstallFrom>
	<UpdateEnabled>false</UpdateEnabled>
	<UpdateMode>Foreground</UpdateMode>
	<UpdateInterval>7</UpdateInterval>
	<UpdateIntervalUnits>Days</UpdateIntervalUnits>
	<UpdatePeriodically>false</UpdatePeriodically>
	<UpdateRequired>false</UpdateRequired>
	<MapFileExtensions>true</MapFileExtensions>
	<ApplicationRevision>0</ApplicationRevision>
	<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
	<IsWebBootstrapper>false</IsWebBootstrapper>
	<UseApplicationTrust>false</UseApplicationTrust>
	<BootstrapperEnabled>true</BootstrapperEnabled>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<UseWindowsForms>true</UseWindowsForms>
	<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
	<OutputPath>bin\x86\Debug\</OutputPath>
	<CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
	<OutputPath>bin\x86\Release\</OutputPath>
	<CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="LibUsbDotNet">
	  <HintPath>.\LibUsbDotNet.dll</HintPath>
	</Reference>
	<Reference Include="SlimDX, Version=4.0.13.43, Culture=neutral, PublicKeyToken=b1b0c32fd1ffe4f9, processorArchitecture=AMD64">
	  <SpecificVersion>False</SpecificVersion>
	  <HintPath>..\SlimDX.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
	<None Update="appProfile.xml">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="hidapi.dylib">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="joystickProfiles.xml">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="libusb-1.0.0.dylib">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="libusb-1.0.a">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="libusb-1.0.dylib">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="libusb-1.0.la">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>
  <ItemGroup>
	<None Update="hidapi.dll">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Properties\Settings.settings">
	  <Generator>SettingsSingleFileGenerator</Generator>
	  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	</None>
	<None Update="Resources\10seconds.wav">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Resources\120seconds.wav">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Resources\30seconds.wav">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Resources\3BELLS.wav">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Resources\3seconds.wav">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Resources\5seconds.wav">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Resources\60seconds.wav">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Resources\axe_10seconds.wav">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Resources\axe_30seconds.wav">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Resources\CHARGE.wav">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Resources\ENDMATCH.WAV">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Resources\FOGHORN.wav">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>
  <ItemGroup>
	<Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
	<BootstrapperPackage Include=".NETFramework,Version=v4.0">
	  <Visible>False</Visible>
	  <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
	  <Install>true</Install>
	</BootstrapperPackage>
	<BootstrapperPackage Include="Microsoft.Net.Client.3.5">
	  <Visible>False</Visible>
	  <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
	  <Install>false</Install>
	</BootstrapperPackage>
	<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
	  <Visible>False</Visible>
	  <ProductName>.NET Framework 3.5 SP1</ProductName>
	  <Install>false</Install>
	</BootstrapperPackage>
	<BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
	  <Visible>False</Visible>
	  <ProductName>Windows Installer 4.5</ProductName>
	  <Install>true</Install>
	</BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
	<Compile Update="Properties\Settings.Designer.cs">
	  <DesignTimeSharedInput>True</DesignTimeSharedInput>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Settings.settings</DependentUpon>
	</Compile>
  </ItemGroup>
</Project>