<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net6.0-windows</TargetFramework>
	<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
	<OutputType>Exe</OutputType>
	<ReleaseVersion>1.5</ReleaseVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<UseWindowsForms>true</UseWindowsForms>
	<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
	<DefineConstants>DEBUG;TRACE;LIBUSBDOTNET</DefineConstants>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
	<DefineConstants>TRACE;LIBUSBDOTNET</DefineConstants>
	<ConsolePause>False</ConsolePause>
	<Externalconsole>True</Externalconsole>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="SlimDX, Version=4.0.13.43, Culture=neutral, PublicKeyToken=b1b0c32fd1ffe4f9, processorArchitecture=x86">
	  <SpecificVersion>False</SpecificVersion>
	  <HintPath>..\SlimDX.dll</HintPath>
	</Reference>
	<Reference Include="LibUsbDotNet">
	  <HintPath>LibUsbDotNet.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
	<None Update="libusb-1.0.la">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="libusb-1.0.dylib">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="libusb-1.0.a">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="libusb-1.0.0.dylib">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="hidapi.dylib">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="hidapi.dll">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="SlimDX" Version="4.0.13.44" />
	<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
</Project>